[buildout]
extends = devel.cfg

eggs +=
    Products.RisaCollection
    Products.RisaHitCountTool
    Products.RisaModuleEditor
    Products.RisaModuleStorage
    Products.RisaPatchTool
    Products.RisaPDFLatexTool
    Products.RisaRepository
    Products.RisaSimilarityTool
    Products.RisaSite
    Products.RisaWorkgroup
    Products.CacheSetup

parts +=
    data-fs
#    data-pdf-fs
    repository-sql
    postgresql
    init-pgsql
    pgsql-symlinks
    bootstrap-data
    funkload

postgres-datadir = ${postgresql:location}

[shared]
data_url= http://ds.rhaptos.org/rhaptos_partial
# Needs to be plone because the partial Data.fs refers to /plone
portal-name = plone

[funkload]
recipe=enfold.recipe.funkload
working-directory=${buildout:directory}/funkload
server-url=http://localhost:${instance:http-address}/${shared:portal-name}

