[versions]
Products.CNXPloneSite = 0.68
Products.CacheSetup = 1.2.1
elementtree = 1.2.7-20070827-preview
ore.recipe.fs = 0.3.1
plone.recipe.distros = 1.5
plone.recipe.zope2zeoserver = 1.4

#Required by:
#Products.CacheSetup 1.2.1
Products.CMFSquidTool = 1.5.1

#Required by:
#Products.CNXPloneSite 0.68
Products.CNXContent = 0.39

#Required by:
#Products.RhaptosSite 1.31.1
Products.CNXMLDocument = 0.38

#Required by:
#Products.RhaptosSite 1.31.1
Products.CNXMLTransforms = 0.15

#Required by:
#Products.RhaptosSite 1.31.1
Products.CatalogMemberDataTool = 1.4-

#Required by:
#Products.RhaptosSite 1.31.1
Products.ExtZSQL = 0.9

#Required by:
#Products.RhaptosSite 1.31.1
Products.ExternalStorage = 0.7

#Required by:
#Products.RhaptosSite 1.31.1
Products.FSImportTool = 0.8

#Required by:
#Products.CNXPloneSite 0.68
Products.FeatureArticle = 0.10

#Required by:
#Products.RhaptosSite 1.31.1
Products.LensOrganizer = 0.3

#Required by:
#Products.RhaptosSite 1.31.1
Products.Lensmaker = 0.17

#Required by:
#Products.RhaptosSite 1.31.1
Products.Lineup = 0.1

#Required by:
#Products.RhaptosSite 1.31.1
Products.LinkMapTool = 0.9

#Required by:
#Products.RhaptosSite 1.31.1
Products.MathEditor = 0.3

#Required by:
#Products.CacheSetup 1.2.1
Products.PageCacheManager = 1.2

#Required by:
#Products.CacheSetup 1.2.1
Products.PolicyHTTPCacheManager = 1.2

#Required by:
#Products.CNXPloneSite 0.68
Products.RhaptosBugTrackingTool = 0.1.3

#Required by:
#Products.RhaptosSite 1.31.1
Products.RhaptosCacheTool = 0.2

#Required by:
#Products.RhaptosSite 1.31.1
Products.RhaptosCollaborationTool = 0.10

#Required by:
#Products.RhaptosSite 1.31.1
Products.RhaptosCollection = 0.56

#Required by:
#Products.RhaptosSite 1.31.1
Products.RhaptosContent = 0.47

#Required by:
#Products.RhaptosSite 1.31.1
Products.RhaptosForums = 0.3

#Required by:
#Products.RhaptosSite 1.31.1
Products.RhaptosHitCountTool = 0.10

#Required by:
#Products.RhaptosSite 1.31.1
Products.RhaptosModuleEditor = 0.66.1

#Required by:
#Products.RhaptosSite 1.31.1
Products.RhaptosModuleStorage = 0.47

#Required by:
#Products.RhaptosSite 1.31.1
Products.RhaptosPDFLatexTool = 0.14

#Required by:
#Products.RhaptosSite 1.31.1
Products.RhaptosPatchTool = 0.7.1

#Required by:
#Products.RhaptosSite 1.31.1
Products.RhaptosPrint = 0.4.2

#Required by:
#Products.RhaptosSite 1.31.1
Products.RhaptosRepository = 0.80.1

#Required by:
#Products.RhaptosSite 1.31.1
Products.RhaptosSimilarityTool = 0.12

#Required by:
#Products.CNXPloneSite 0.68
Products.RhaptosSite = 1.31.1

#Required by:
#Products.RhaptosSite 1.31.1
Products.RhaptosTest = 1.0

#Required by:
#Products.RhaptosSite 1.31.1
Products.RhaptosWorkgroup = 0.22

#Required by:
#Products.CNXPloneSite 0.68
Products.RisaCollection = 0.1

#Required by:
#Products.CNXPloneSite 0.68
Products.RisaHitCountTool = 0.1

#Required by:
#Products.CNXPloneSite 0.68
Products.RisaModuleEditor = 0.1

#Required by:
#Products.CNXPloneSite 0.68
Products.RisaModuleStorage = 0.1

#Required by:
#Products.CNXPloneSite 0.68
Products.RisaPDFLatexTool = 0.1

#Required by:
#Products.CNXPloneSite 0.68
Products.RisaPatchTool = 0.1

#Required by:
#Products.CNXPloneSite 0.68
Products.RisaRepository = 0.1

#Required by:
#Products.CNXPloneSite 0.68
Products.RisaSimilarityTool = 0.1

#Required by:
#Products.CNXPloneSite 0.68
Products.RisaSite = 0.1

#Required by:
#Products.CNXPloneSite 0.68
Products.RisaWorkgroup = 0.1

#Required by:
#Products.CNXPloneSite 0.68
Products.Siyavula = 0.1.1

#Required by:
#Products.RhaptosSite 1.31.1
Products.UniFile = 0.2

#Required by:
#Products.RhaptosSite 1.31.1
Products.ZAnnot = 0.5

#Required by:
#plone.recipe.zope2instance 3.6
zc.recipe.egg = 1.2.2


Products.CMFDiffTool = 0.3.3dev-r30461

